Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="display" HorizontalAlignment="Left" Height="58" Margin="68,41,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="315" FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="61" Margin="64,38,0,0" VerticalAlignment="Top" Width="405"/>
        <Button Content="On" HorizontalAlignment="Left" Height="49" Margin="64,128,0,0" VerticalAlignment="Top" Width="61" FontSize="22" Click="onClick"/>
        <Button Content="Off" HorizontalAlignment="Left" Height="49" Margin="148,128,0,0" VerticalAlignment="Top" Width="61" FontSize="22" Click="offClick"/>
        <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Height="49" Margin="232,128,0,0" VerticalAlignment="Top" Width="61" FontSize="22" Click="equalsClick"/>
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Height="49" Margin="322,128,0,0" VerticalAlignment="Top" Width="61" FontSize="22" Click="clearClick"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Height="49" Margin="408,128,0,0" VerticalAlignment="Top" Width="61" FontSize="22" Click="plusClick"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Height="49" Margin="148,203,0,0" VerticalAlignment="Top" Width="61" FontSize="22" Click="sevenClick"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Height="49" Margin="232,203,0,0" VerticalAlignment="Top" Width="61" FontSize="22" Click="eightClick"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Height="49" Margin="322,203,0,0" VerticalAlignment="Top" Width="61" FontSize="22" Click="nineClick"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Height="49" Margin="408,203,0,0" VerticalAlignment="Top" Width="61" FontSize="22" Click="divideClick"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Height="49" Margin="148,278,0,0" VerticalAlignment="Top" Width="61" FontSize="22" Click="fourClick"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Height="49" Margin="232,278,0,0" VerticalAlignment="Top" Width="61" FontSize="22" Click="fiveClick"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Height="49" Margin="322,278,0,0" VerticalAlignment="Top" Width="61" FontSize="22" Click="sixClick"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Height="49" Margin="408,278,0,0" VerticalAlignment="Top" Width="61" FontSize="22" Click="multiplyClick"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Height="49" Margin="64,343,0,0" VerticalAlignment="Top" Width="61" FontSize="22" Click="zeroClick"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Height="49" Margin="148,343,0,0" VerticalAlignment="Top" Width="61" FontSize="22" Click="oneClick"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Height="49" Margin="232,343,0,0" VerticalAlignment="Top" Width="61" FontSize="22" Click="twoClick"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Height="49" Margin="322,343,0,0" VerticalAlignment="Top" Width="61" FontSize="22" Click="threeClick"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Height="49" Margin="408,343,0,0" VerticalAlignment="Top" Width="61" FontSize="22" Click="minusClick"/>

    </Grid>
</Window>
